59

desines puto credere aut epigrammata Anthologiae Lot. apud
Riosinm 690-707 (apud Bucchslorum sub numeris 26. 31.
32. 34-3911111111111111 osso (in quibus PPS semol ost
in 2411, PQS in 5¹fa) aut carminum apud 11111111146611
476 (Β111111111127 1128) vorsus viginti duos (quorum purus
primus pos, Pus semel in 7 11.) ¹). Contra do Somniis
carmon (Buooholori 303 Riosi 651) PPs semol in 8 11. 11-
11111111, PQS in foro 3, sinceri sui tostis fidom non elevat,
codicis AusoniVossiani qui practer hoc ipsum ot 1650111111
(29311111.) non nisi vcra Petroniana praebet ox Satirarum

capitibus 14 ot 83 (of. Poiperi disputationis in Mus. Rhcn.

Ι tom. XXXI pg. 190).

Semel Germanicus in .

Phaenom. Arctois: PPS in ll¹in (62) PQS in 4¹l, (163)
Semel Columella do

1. r. 1. X: PPs in 218(egrogic!scd)PQS in 4¹12 (98)
Semel Homerus La· ' Δ
’ tinus: PPsp in 26110111) Pus in 41(θ (247)
Semel Aetna carmen: PPS in lou, (39) Pus in 6³!13002)
Somol Silius Italicus

(ι, vrp: 1111111811) 1111511141)
SemslNux elogia: PPS 113οἸ, (3) 1111141, (20).

1) Firmani haec videntur otiam duplicis incisionis frequentia.
Exstat enim semel in cp. 119 11111 1111; ru semol inter 491111
:F111=1:3¹l2); in epigrammatis 26. 31. 32. 34-39 apud Buech.
semel inter 1311, scd deficiente F 113 in frgm. 27 11 28 Bueoh. cornei
in 3¹12! Vides quid valeat ratiocinatio Baehrensi quas in Mus. Rho· ¹
nani to'm. xxxi huius anni legitur· pg. 217, oum non solum de 1. 466
11476, ssd do omnibus 427-479 apud Rissium dicat: Es bastsht
1111111111 dissenGsdiohton 1111111111 und den Satiren sowohl als den
durch Binetns aus dem Cod. Bellovoc. adinton andrsrseits sins colcha
thnlichkeit noch Form undGodankon, dass nur, wer alles sohworz
1111 weiss vorlongt, don 111111111111111111117111111111111111111 kannt

2) 11 hoc notabile ost vorsus spurios opud Wsrnsdorfinm 187
at 603 11 7361111111 PPs. .

3) Inertis Sili eo maior sot, quod verbum amphibrachy in
quinta sede non dedignatus cst in 371), 11. semel ponere.

 

