44

priores Georgicon libros in pristina arte! Itaque
1⁴¹112F111=127 (Bne.); 112¹⁴lu (Georg. Ῑ); 14214411. II);
1412441111» 141114 (G.IV); 1:1²l3 (Aen. III); 1:1¹l2
(Α. IV); 1: 2¹), (Α. Vl); 4414344144).

Post haee Culex carmen inspiciendum, 44 quidem ut
adolescentis esse aut probetur aut refutetur, cum Bucolicis
maxime ars eius componenda ¹). Semel igituir exstet

PPS PPD Pus PQD H. 44. Fll

(cur.) sn macr) 44, (aa) 4444) 44 (eo) 44, (44) asu⁴ (rs)
(311004)ἱιι 22 5¹³dro 7¹1³ 8¹⁸l25 7¹¹lre 6²¹ss

Itaque FII:FIII in Culice=l:3‚ in Bucolicis=l:7.
Denique amphibraohy vocabulum in secunda hexametri sede
unum inter 83 44. Culicis (Buc. 45144), 14 quinta sede uuum ’
inter 414 (Β44. 81114). Itaque 44 14 hoc ultimo 44 14 44444414
44414 praeclare Culicis diversa ars 444, nequcea, ut is qui jure
adolescentuli artem iuvene inferiorem esse dictitabit‚ 1444441444
emendationis 44414 reddere possit probabilem. Temen spurium
4444 carmen firmaturis asermone imprimis proficiscendum
erit; atque de eo ne abscondam quaemihi ad manum sunt ι-
nam ne hac quidem in re satisfacere videntur quae Baurius
composuit l. l. - letare verbum quod est in 4. 323 41 olim
14 adolescentia poeta formare fuisset ausus, num postea ubi
tam multi apud, eum leto dantur potuisset spernere?
Ovidius finxit vertum, indeque —nam hacc unica 44414444-
cludendi — prompsit sibi scriptor Culicis3 indidem parilis
(4. 227 356) neque ex Lucretio fluxisse quidquid 4114141414-
beckius maiorem 14444144441 similitudinem. Quid quod car·
minis auctor (v. 12) de Apolline dictum debetur Tibrdlo
(11,4‚ 13)1 mundus aetherius (4.102) Lygdamo (4,17)4
Porro illud 044441 4444444414, 444444 puer (4. 25 sq.)
effictum est ex Aeneidis (IX, 276) 4444444414 puer.
Denique —- neque euim hoc quemquam video animum ad-

1) Bene iem in hoe lere numeros attendit F. Bauniue (Fleck-
eiseni Annal. 1866 pg. 367) quamquem parum accurate egit nsque ⁵
excussit rem. ’

 

