52

orit praemisisse exeuntisllugusteae aetatis poetam uon hercle
malum, inquo non 011100 atque in prioribus artem‘sentimus
gradatim 01 01011000 excultam, dico Manilium quem
ferunt scriptorem Astronomicon. Apud huno enim semel exstat
Pl'S Pus H. tr. FII
1011010321112811) 31111235) 71111181 27111341
II: 29 (33) 411 (226) 711(123)3011( 2)
III: 42111161 41111138) 811 (801 2811 (241
IV: 4⁶¹lal20) 511 (184) 811 (1141 4611120)
V: 38³u(19) 511 (141) 811(841 4911 (151.
Itaque u112a111=m2¹s2 (11; 102111 (11); 1:2¹p(111);
10411 (1111 124· (V). Progressum minutum quidem, sed
ubivis planissimum non ast quod uerbis exprimam. Inclinat
aperte poeta in abstinentiam duplicis caesurae. Adde haec:
nam etism verba qualia sunt Camena, poeta ut fluctuant
10 arsi secunda, ita in quinta rarescentis inveniuntur· semol
in l. linter 116 00. (8 en), 11 inter 139 (7 en), III inter
17011 (41, IV inter 23311 (4), Vintur 248 (31. Denique in
formis hexametri ΙΙ 01 Ill nequo admisit PPS noque PPD
Manilius in librisV etIV, uon uisi PPD admissum leges in
libro III (0 6661, male etiam PPS 101101 Ι(01001, 666·
715.11315(51. 196. 3861.
Ceterum de lectionibus m hoo poeta indigno neglecto
quas sim secutus hocloco ratio non poscetur. '
Sequitur 0011100 admirabilis sine dubio versificator et
semper fero qui egerit fausta Minerra; neque male quispiam
sius artem cum hac dea comparare possit armata quae er

1) Summum hexametrorum hoc in libro 100001 019, quis 000101.

interpolationibus plurisque aBentlsio detectis3 exclusi igitur vv. 38.
39. 336 350, 435. 498, 493. Sed 011οι0 0. 505 0011101000100100 ab·
surdum euim toto 0000 credo 30011010, 000 crudo 00110 001110
scribendum 0000 001 0. 395. Notium onim Manilius dixerut sphae-
ram illam 00011 quum 000 000 spectamus antisciam (0. 4461;
00010100 0. videtur ex 0. 395 011 1010 optime legitur; igitur con·
cinna in uno 00000 du Arcto, iu 000 de Orione agitur.

 

