29

quattuor, alter in 28 tria exempla praeberet, hoc est unum
ambo 11 6¹63 11111 Waltharius, poema decimi saeculi, unum
11284111. Ne vero Properti obliviscamur, cum in l.l
duo ponere satis habuerit exempla, postea procedit ad l(ll)
et 3 (111) atque 7 (ΙΙΙ) 11 litorum (7), hoc est unum in
176¹s2 (Ι), 177 (11),126(ΙΙΙ), 71 (17), 68 (V). Quid quod ⁰
in capito hexametri 1111 111 11111 gessit! 11111111 11 post
primum simul ac secundum trochaeum dirimeret
sermonem: sicuti incipit' cantor Aeneidis: Arma Ι virum·
que Ι 1111 (id quod imitatus est Propertius V, l, 69: 11111
diesque canam); hoc igitur singulari cura paucos fugisse
video, quippe quod ipse Ovidius iuArtishm. l. ΙΙΙ adplicarc
non dubitaverit 1111134 non minus versus semel, 11 Μ1-
11117 11111 sepa ceterum fluctuant numeri: semol in 130,
135, 721), (1111111111), 9611 (11111111), 186 (11111),
1295(6(Μ11111. Ι); item fere in reliquis; Vergilius in Ae-
neide in 98 (Ι), 72 (11), 90 (VI); Horatius 1172(111111.Ι), 119
(1111Ρ111111);71111111111111111142(Ι),1111111133(7111)1).
Denique 11111 praecesserat unum exemplum in 63. ltaque ut
rigidioris artis veteres fuerint parciores, imprimis Catullus
ouius duos versus adscribo 76, 5 1166, 61, 111111111111
1111111111 speeiem poetae odio 111 persecuti ponebant ubi
habebant efficacem. Atque posita est aProperti0‚ 1111111111
coepta 111111111111 l.1 semel, nusquam 11 ΙΙ, 11111 111,
quater 11 lV, in V septiens3 hoc est semel in 353 (Ι), 168
(ΙΠ), 124 (IV), 68 (7) hexametris.

11 versulV, 22, 3 statim adnoto praetulisse me lectioni
Vossi: sacrae fabricata iuvenca Cybebae Hauptie-
nam: sacra fabr. e vite Cybebe. 11111129, 41 iudicia
discedunt; qui 11 Η11111 1111111111 111 adornatur: Sic ego
tam 111111 custodi excludor amoris. At quoniam
liber Groninganus aperte interpolatus est sensu carentia qui

1) Pergere possum: Germanicus unum in 89³1„ Homerus La·
11111 11 134, Silius Vl in 1193 sed chartae parcendum est.

 

