45

611616 myricas 11166 silvasque 16 66616 vertere rem audere '
poluerit. 11166116 61 11116116 11661116 61 6111661166, humiles
concedes aliquatenus commendari. Ut euim falso distractas
rursus 6661166166 litteras: silaudcmaspirem humiles si adire
cyrenas, haec nanciscimur: ⁴ Ἴ

Silvae dum aspirent, humiles si adire myrices,

sipario graios carmine adire sales

Possumus, 6616116 plus iam procedimus ipsis:

Hoc satis est: pingui nil mihi cum populo.
Atque haec ita 6616116 interpretari: Nihil mihi cum pingui
populo; satis 66161 est graios 66166 611116 61161661 populus non
plaudit. Tamen adira eos nequeo nisi patrio sermone, hoc
unum quia non assequor, ut tuo exemplo, Messala, etism'
lingua utar Cecropia. ltaque antequam nobis 6116666661-
'raserint hoc 661, antequam graeco carmine 6166666 66166
adire licebit, optato 1661 6166 procedimus 6116661116 hoc
sermone myricis iuvamur.

Conscius audaciae sum; eredenti vero etiam· primus pes
dicendus 6111 inelegantius esse formatus quippe cum 'PPD

. quidem 666161 16 766. 6166161 (16 reliquo 6616166166 iuter 8), ·

PPs 6616 1616 666161 (61.6. 37), 61 16 reliquis inter 31
tentum semel.

Placet statim apponere Lygdamum. Tertium enirn
Tibulli librum alius 6666 666166 66616 nuper et amplioribus
curis firmatum 661 6161161661) 61 6Κ166616666 ²); ipse vero
poeta quis fuerit quoniam vir indagari poterit 1166116611) -
Ovidium esse iterum post 0111661616 Κ16661666116 6661661

1) Ueber 1116 [1666116611 eqs. Progremme Brombergense 1875.
2) De libri Ill carminibus quae Tibulli nomine circumferuntur.
.Argcntoruti 1876.

3) Lygdamus libertorum nomen 111. Ν. 2383 g. 961. 1506,
cf. 6310 N. 160. Τ61666 61 assumptum nequersrum eret, vix 6111661Ι
atque Albium indicere poteret, ’16616 „lygdos“ 61 ex Diodoro et 661
Plinio marmor 6666 (1166116116 album et summopere candidum (cf.

116161. 16, ra, a. 42, 61).

 

