Ι

1.οοί scriptorum 1551111111

Pg.

Ausoni (lenton. N upt. praef.

Sadn. 6.

Calvi frgm ...... 25 sq.
Catulli ο. 64 v. 109. . . 12.

o. 66 v. 59 12 adu. 2.
1163113215. 23 adn.

Draconti o. 711. 118Ι 51120

69 adn. 4.

Grati v. 482 . . .58.
1522 . · . . .13.
ηΜη.μΜη
Hosti frgm.. . . . . .21.

lacertorum
Anthol. lat. Rieu. c. 83 vv.

24. 78. 107 . . . .62.

Anthol. lat. 1111115482

ἡ. 24 sq. 27. 57 . 60 sq.

Catalept, Vergil. XI v. 61

43 sqq.
Culicis v. 35 . . . .17.
vv. 167 et 172 42 adn. 2.

Eleg. in Maecen.lv.l9sq.

3260. . . . ,663

Lydia vv. 4 sqq. . . . 23.
Luctanti de avePhoen. v. 28

et 133. . . . 12 55112.
metanti de avePhoen. v. 58

69 adn. 3.

Lygdami e. 6 ν.,3 . . . 47.

Manili I v. 505 . . 52 adn.

Ovidi Heroid. 7 v. 17 . . 13.

71. 65 . . 15.

91. 126 47135.

Amor. Π, 10,9 53555.

Metam. VI v. 201 15adn.

XV v. 504 . 15.

Properti 11, 7,15 et 9, 13 36.

ΙΙΙ, 13, 39. . . 37.

111, 25, 17. . . 35.

ΙΙΙ, 28, 53. . . 30.

ΙΙΙ, 29, 41. . . 23.

ΙΙΙ, 34, 39. . . 34.

V, Ι, 33 ,27 adm.

Bonnae typis Oaroli Georgi typographi wademioi.

 

