53

capilo Iovis¹ prosiluit. Modo hanc inspicias tabulam quam
spero bibi salis facturam3 neque enim lob millenos hexametros
perlegenti omnes licebat ponere in calculo. Semel exstat
Hcroid. 1. 2. PPs PPD PQS PQD
4.5.6.7.10.11;1550115(125516 (94) 9115(641 1111155151)
Amonlz 32 (121111 6 (63) 8151 (47) 14 (28)
ll: 40 (10) 61156164) (69) 13115 (301
61151761 121151351
8151471 12115 3(11
9151411111331151
15 (631 11515 (26)
1231
1

Ill: 20 (15)616515(1
AI'S Am. I: 2911153(Ῑ3)61154(64)81
II: 41115 (9) 6115(61191
III: 81115 (5) 41151(84) 1
Rem. Am: 58 (7) 511(5761 15172117115
Malenoi: 55115114) 4115(1791 15(11031 10115177)

Χ; 74( (10) 4151152) 11551110) 9115 (81)
TrichllI: 79 (5)15(6219151(431121155(31)

V³ 75 (5) 15161311514311111511
Fusii I: 72115 (515 (72) 6115 (541 9115 (3 8)

11: 611151716711171151531 91151146)
Ep.exPonloi: 54115 (71 6115(591 71151511) 112 (32).

Atque in re dactylica quoniam salis haec sibi constantem
poclum demonstrant (laxior autem nisi fallor aliquanto in
Transformabionibus erat), ad sam saliem spondiacam confirman-
dam hos numeros adscribere pergo: semel osi PPS Melam. 11
in 58115 (15), 1111584115 (8), XV in‘176 lanium (5 en), Trisb. ΙΙ
in 72115 (41, Fosi. IV in 119 (41, V in 91115 (41, VI in 203
(21, ibis in 320 (11, cx PonioII iu 63115 (6), ΙΙΙ in 184 (2),
IV in 40 (ll). Ibem semel osb Pos Maiam. II in 6¹⁰(1a (129),

v n op19 (112), xv n 7515 (119), nest. 11 555515 (eo),

-—--—-=—-—....

6
5
7
6

1) Versum enim 11, 10, 9 sq. nolo amplius iia legi: Errant
ub veniis discordibus acia phaselos Dividuumque lenoni
alteret aller amor. Nihilne offendit? Amores duo erranlne're·
vera sicui phaselos? an potius posia? Cum ventis discordibus duplex
amor comparandus eral; legamus igitur necesse est: Errantem ui
ventis discordibus acia phaselos Dividuumque tenen)
ulter ot alles· amor.-

 

