i

Agitur in hoo libello

1²3.
. . 14. 69.

de Avieno ...... 69.
tle Calpurnio. . . 14. 63 sq.

de Ausonio . .

de Catullo 12. 21-24. 26. 29. 51.
de M. Cicerone l2. 20. 22. 25.
de Claudiano ...... 69.
de Columella. . . 14. 59. 62.
.11111111011110. . . .76.
, de Ennio 7eqq. 16. 20. 28 sq.
de Germanico .14. 59 sq. 62,
deliratio. . . . . 14. 57.
defloratio 13. 25, 28 sq. 38.
dc incertorum carminibus,
quae suni Aetna 14. 59 sq. 63.
anthol. lat. Riee. c. 725
11726 . . . . 64 sq.
anthol. lai. Ries. c. 83
11279 . . . ,61 sqq.

Bellum Aegyptiaeum 66. 63.
Catalepton Vergil. Xl 43-47.

Giris. . . .14. 42 adn. 1.
Copa. . . . ..... 51
Culex . . . . 14. 41 sq.
Dirae eilrydia. . 14. 23.
Elegiae in Maecen. 66 sqq.
Epicedion Drusi

Nux elegia

. . .66.
Homerus Latinus 14. 59 sq. 62.
Moratum ...... 14.
. . 59 sq. 63.
Panegyricus in Messalam 49. .

Panegyricus in Pisonem 631111

Priapes . . . . .26. 51.
de luvenali ...... 68.
de Laclanti c. de Phoenice 69.
de Lucano . . . 28. 66. 63.
(le Lucilio . . . .20.
(le Lucretio . . 12. 26. 2225.
de Lygdamo. . . . 45 sqq.
de Manilio . . . . 14. 52.
deMarliuli. . .14. 15. 68.
de Maximiano ..... 69.
‹le Nemesiano . .14. 68 sqq.
de Ouidio 13. 15. 28 sq. 46

adn. l. 51. 52 sqq.
‹le Pedone Albinovano . . 61.
de Persio. . . . . 14. 57.
de Petronio. .14. 58 sqq. 62.
tle Propertio 16. lu. 25 sqq. 51,
de Prudentio ..... 69.
de Seneca . . . . 68. 65.
de Silio . . . . 59 sq. 62.
de Statio ...... 68sq.
de Sulpiciae satura . . .68.
de 'Iibullo . . .15. 47 sqq.
de Varrone Atacino . 21. 26.
de Varrone Reniino 8 adn. 3,
26. 22 sq. 25.
de Vergilio 13. 14. 28 sq. 33 adu.
39 sq.

———

 

