38

Pluribus eonieetnris indulgere nolo ut us modum ex-
oedam. brevitatis3 utque festinem ad reliquos, panea de Horatio

v disseram nimis nimirum pedestri quam oui eum aequalibus

liceat comparari. In Epodon tamen 75 hexametris (quibos-
oum pauei in carminibus qui exstant non male consentiunt)
Propertianum fere colorem adaequat3 semel enim exhibet

PPS in 12¹s2 vv3 PPD in 55111 1113411( PQD 9³l33
H. tr. 19;1Ἧ 75.

Satirarum adplicari libri 1 1-4 (sed ad oaesuras totum li-
brum), libri114—-8 11 caesuras, ad reliqua 1-3; Episto-
larum ad caesuras Ι, 1-13 11 17-20, 11 reliqua Ι, 1-9
simul eum 18; denique Epistulas ad Augustum adque Pisones.
Unde hi numeri provenerunt:

Semel exstat
PPS PPD PQS 1111. PII

Sat.I:inrv.16(31tex.) 8⁸] s„(78) 4811111171 11111196) 33 (31)
,ΙΙ; 1211114519 (611511(1031101111115335111115)
Epi: 10 (581711817515(117)]211169140 (22)
31.Αιις.;,161(771)( (3)5 1411111( (1519110 (25) 1138411117
Ars Post: 23¹( 2((0)7 (68)6 (80) 81( ((58) 34 (14)
ItaqueFIi:FIII=l· 214 18. Ι;1 1121111811111 Ι;21)
(Ep. 1); 1ι24( (Ep. Aug.); 1ε31( (Ars).

Praestantior antecedentibus in plerisque Ars Poetioa ¹).
Digna memoratu etiam haee:

Formam enim IV hexametri magis magisque spernebat
Horatius, quae semel ooourrit 811. Ι. 1165 va, 8111111207,
idpl in 419, Ep. Aug. 1112702), Ep. Pis. 11476. In·
erebrescunt simul formae V et VI ita: Sat. Ι semel 11 38,
Sat. Il 1167, 111111 44, Ep. hug. in 18, Ep. Pis. in 20211.

Pes simul si dipodia hexametri finalis ex more rudio-

——-.-—

neseio quo earu in Codioe Gelotiano apud Burmannum enotatas
legi· Sieeavr itqu ueee omasi '
l)Cf.uqae daea amonu mriu.mspg 13.

2)Aum1tsnusquma si 1199111111ριοιιιιὶανοοοωορί-
e11us.dmat

 

