22

Calvum et Cinnam utraque abest; Cornificius in Glauco
quaeror. aas. vr 5, 13) admisit ru.

De spondiccis vorbis quaerenti in quarto pede indo
aLueretio mirabilis omnino inertia apparebit. ls

onim fere in tertio quoque hexametro Pos praebete l. I'

unum in 3⁴s7 vv. (308 ex.) 1), ΙΙ1331)7 (297), V in 31)7
(401), VI in 31571), in quac Varronis Menippcarum
'9 exempla 3333133353333333 unum in 31)7 33. 1). Atque his
Catullus vel inertior⁴) in cuius carmine 64 PQs semel est
inter 21)7 33. (185 erl! Quam tantam et quasi exanimantem
leporis omnis varietatisque inopiam aequiparavit ll. dicero
apud quem in versionibus Homericis (adiunctis illis versibus
qur suns 3373113 nv; oe Div. 11, 115; raa) 333
semel in 21)7 33., in Arateis Phaenomenis 1321)7,13 reliquis
in 21)7. ltem apud Quintum fratrem (ed. Buecheler. pg. 68)
in 2¹s2.
Ceterum hi numeri adponendi: semel exstat
’ PPS PPD Pon
132333351111333.181)7(60)1“) 71)7 (52)1) 1111))
11 aaa (43) 31377333) 131),
ΙΙΙ 281)7 (35) - -
V 251) (56) ·— -

VI 29 (14) 51)7 (70) 15
(lic.Arat.t.Phaenom101l((51) 8)7(64 27 'ho
Reliqua 231)7 (8) 41)7 (43) 38
mtffiem ffilffib (7) Π

Sicuti igitur levem forsitan progressum agnoveris in

»αμα-,ψ-

1) Ac ne quid carui tribuas, inter 500 primos vv. unum 3333
adpone in 3³1⁶ (131 exempla).

2) Sexti libri non nisi loo primos 33. in calculo posui.

3) Nam de versu 127, 2 Buechelero credidi.

marmoreorum in eq ert, quod heo demum 335353 venia
defecit obiciendae 3. finalis.

6) luter 500 primos vv. in 17 (30 33.).

6) Ad PPD libri 1 400 tantum primores hexametros contuli.

 

