39

rum atque satirico vitiose et aliqua cum violentia formatur,
item rarescens semel 313131 Sat. Ι in 20¹h, Sat. ΙΙ in 30⁴l,‚
Ep. lin 30, Ep. Aug. ineo, Ep. Pis. in 53.

Denique post Pes gravior sermonis pausa- qualem
elegantiores summopere vitabant - 313131 semel Sat. I in .
1531) 11, Sat. II in 3011, Ep. Ι in 44, Ep. Aug. in 24¹l2‚
Ε1.Ρ13.11134. . ’

Procedo ad Vergilium cuius 1313 313 duobus potius
quam tribus distinctis gradibus videtur complectenda. Atque
ne ad singula haesitemus accedere, primurn minusculam hanc
tabulam perlege:

Semel 313131

Pes reo 133 eon

· Bucol.: in vv. 22(37ex.) tesauro) 11113011) 813((5(92)

333111 aronae) 3), (133) 3 (133) rou³ (43)
nen. 1: 331133) up (133) capnos) nep³ (33)
urhe saner) 11161133) 311143) 331, (33)

Xll: 34 (28) 7 (122) voute) 29⁷l10 (31)

Itaque adolescens satis iam 131333 31113 primum 33131303-
menam occepit Neque tamen remisit industriam id curans ,
ut primum pedem magis expoliret quem 1111333331-
gicis multo rarius expletum vides spondiaco verbo; atque
hoc admiratione 33 dignius quo crebrius — posteriora si
comparas -in Bucolicis verba amphibrachyn valentia
in altera sedeversus inveniuntur; sunt 31113111 taliasemel in
Bucolicis inter 45¹la 11, 111 Georgicis inter 171 (Ι) tantum
aut 135 (ΙΙ) aut 71 (111) aut 189 (IV), in Aeneide inter 98
(Ι)3111 72 (ΙΙ) aut 143 (111) aut 101 (IV) 3111333311

33 (111). 1

-ω-ω--ι-

l) Enumerevi librum 11 simul cum 131111258 primis hexametris. .
2) Adnumeravi ad l. I libri II vv. 1-2443 adl. VllI libri IX
11. 1-269, Addere possum ad PPS 31 Pes usum confirmandum hos
Aeneidis numeros: cernel PPS libri 111 in 34 11. (21 en), IV in 28¹!⁶
’ (1311113311, (rep eos 111 in 10⁵1¹⁴ (ee), 11 in 11, (ee), 11 in

⁴ 8¹³1„ (133). .

 

